# DSE.MobileTrackingApp

./: .gitignore  App.xaml  App.xaml.cs  DSE.MobileTrackingApp.csproj  DSE.MobileTrackingApp.sln  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Output-Build.txt  README.md  _Imports.razor
.github/workflows/: deploy-api.yml
Components/: Routes.razor
Components/Pages/: Home.razor
DSE.MobileTracking.Api/: DSE.MobileTracking.Api.csproj  DSE.MobileTracking.Api.http  Program.cs  appsettings.json
DSE.MobileTracking.Api/Data/: BasicValuesRepository.cs  SqlConnectionFactory.cs
DSE.MobileTracking.Api/Models/: AlarmMessageDto.cs  AppDataInputDto.cs  BasicMachineValuesDto.cs  CurrentRunDto.cs  MetricHistoryPointDto.cs  PhHistoryPointDto.cs  TitrationInputDto.cs
Models/: AlarmMessageDto.cs  AppDataInputDto.cs  BasicMachineValuesDto.cs  CurrentRunDto.cs  MetricHistoryPointDto.cs  PhHistoryPointDto.cs  TitrationInputDto.cs  TrackingModels.cs
Services/: ApiTrackingDataService.cs  ITrackingDataService.cs  MockTrackingDataService.cs
wwwroot/: index.html
wwwroot/css/: app.css
