<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DSE.MobileTrackingApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>DSE Tracking</ApplicationTitle>
    <ApplicationId>com.dseng.mobiletracking</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <UserSecretsId>17686f0b-d416-4b3f-9205-a9f8c1fc10f8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
	<RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0078FF" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#07111F" BaseSize="128,128" />
    <MauiAsset Include="wwwroot\**" LogicalName="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="DSE.MobileTracking.Api\**\*.cs" />
		<None Remove="DSE.MobileTracking.Api\**" />
		<Content Remove="DSE.MobileTracking.Api\**" />
		<EmbeddedResource Remove="DSE.MobileTracking.Api\**" />

		<MauiXaml Remove="DSE.MobileTracking.Api\**\*.xaml" />
		<MauiAsset Remove="DSE.MobileTracking.Api\**" />
		<MauiImage Remove="DSE.MobileTracking.Api\**" />
		<MauiFont Remove="DSE.MobileTracking.Api\**" />
	</ItemGroup>

</Project>
